# ServiceSystem

./: README.md  pom.xml
src/main/java/com/baidu/base/controller/: MainController.java
src/main/java/com/baidu/base/domain/: IPAddress.java
src/main/java/com/baidu/base/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/baidu/base/mapper/: AdminMapper.java  AdminMapper.xml  MainMapper.java  MainMapper.xml
src/main/java/com/baidu/base/service/: MainService.java  Service.java
src/main/java/com/baidu/base/service/impl/: MainServiceImpl.java
src/main/java/com/baidu/base/shiro/: MyRealm.java
src/main/java/com/baidu/base/test/: Maintest.java
src/main/java/com/baidu/base/utils/: AjaxResult.java  GeetestConfig.java  GeetestLib.java  PageBean.java  VerifyCode.java
src/main/java/com/baidu/menu/controller/: MenuController.java
src/main/java/com/baidu/menu/domain/: Menu.java
src/main/java/com/baidu/menu/domain/ext/: ExtMenu.java
src/main/java/com/baidu/menu/mapper/: MenuMapper.java  MenuMapper.xml
src/main/java/com/baidu/menu/service/: MenuService.java
src/main/java/com/baidu/menu/service/impl/: MenuServiceImpl.java
src/main/java/com/baidu/role/controller/: RoleController.java
src/main/java/com/baidu/role/domain/: Role.java
src/main/java/com/baidu/role/mapper/: RoleMapper.java  RoleMapper.xml
src/main/java/com/baidu/role/service/: RoleService.java
src/main/java/com/baidu/role/service/impl/: RoleServiceImpl.java
src/main/java/com/baidu/user/controller/: UserController.java
src/main/java/com/baidu/user/domain/: User.java
src/main/java/com/baidu/user/domain/ext/: ExtUser.java
src/main/java/com/baidu/user/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/baidu/user/service/: UserService.java
src/main/java/com/baidu/user/service/impl/: UserServiceImpl.java
src/main/java/com/baidu/user/test/: UserTest.java
src/main/java/com/baidu/waste/controller/: WasteController.java
src/main/java/com/baidu/waste/domain/: Waste.java
src/main/java/com/baidu/waste/mapper/: WasteMapper.java  WasteMapper.xml
src/main/java/com/baidu/waste/service/: WasteService.java
src/main/java/com/baidu/waste/service/impl/: WasteServiceImpl.java
src/main/resources/: SSM-mybatis.xml  SSM-servlet.xml  SSM-shiro.xml  db.properties  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: 401.html  404.html  _blank.html  _footer.html  _header.html  _meta.html  change-password.html  codeing.html  feedback-list.html  index-2.html  index.html  login.html  retrieve-password.html  test.html  welcome.html
src/main/webapp/WEB-INF/pages/admin/: admin-add.html  admin-list.html  admin-password-edit.html  admin-permission-add.html  admin-permission.html  admin-role-add.html  admin-role.html
src/main/webapp/WEB-INF/pages/article/: article-add.html  article-list.html
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/lib/hcharts/Highcharts/5.0.6/js/modules/: boost.src.js  data.src.js
src/main/webapp/resources/lib/hcharts/Highcharts/5.0.6/js/themes/: gray.js  skies.js
src/main/webapp/resources/lib/lightbox2/2.8.1/js/: lightbox-plus-jquery.js  lightbox.js
src/main/webapp/resources/lib/ueditor/1.4.3/: ueditor.all.js
src/main/webapp/resources/static/h-ui.admin/css/: H-ui.admin.css  H-ui.login.css  style.css
src/main/webapp/resources/static/h-ui.admin/js/: H-ui.admin.js
src/main/webapp/resources/static/h-ui/css/: H-ui.css
